#
##spring.datasource.url=jdbc:sqlserver://HYBRHRLTNGEK07E;databaseName=DharmendraDemoProjects;encrypt=false;integratedsecurity=true;sslProtocol=TLSv1;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
## "Data Source=HYBRHRLTNGEK07E;Initial Catalog=DharmendraDemoProjects;Integrated Security=True";



spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect